<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/birdLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    >

    <ImageView
        android:id="@+id/birdLogo"
        android:layout_centerInParent="true"
        tools:src="@drawable/twitterbird"
        android:src="@drawable/twitterbird"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        />
</RelativeLayout>